\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}}
\newlabel{sec:org5c92f27}{{1}{1}{Introduction and Motivation}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:org9b2bd46}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed project}{4}{section.3}}
\newlabel{sec:orgb73667f}{{3}{4}{Proposed project}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research plan}{4}{section.4}}
\newlabel{sec:orga31e397}{{4}{4}{Research plan}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set of tasks proposed for authentication with descriptions.}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Properties of authentication tasks. Tasks are listed vertically, and various properties of the tasks are listed horizontally, with ones and zeroes denoting whether a task does or does not have that property, respectively.}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\bfseries  \sffamily  TODO} Preliminary results}{6}{section.5}}
\newlabel{sec:org914f392}{{5}{6}{{\bfseries \sffamily TODO} Preliminary results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data collection}{7}{subsection.5.1}}
\newlabel{sec:org20a2071}{{5.1}{7}{Data collection}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pair of custom-fit earpieces with 3 embedded electrodes each located at the helix and front-facing and back-facing within the ear canal.}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pilot Data Validation}{8}{subsection.5.2}}
\newlabel{sec:org28f05cd}{{5.2}{8}{Pilot Data Validation}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alpha-attenuation (8-12 Hz range) in Fp1 channel, referenced at left mastoid, for comparison to ear channels. Red indicates breathing data with eyes open, blue indicates the same task with eyes closed.}}{9}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Alpha-attenuation (8-12 Hz range) in left and right ear canal channels, referenced at opposite mastoids respectfully. Red indicates breathing data with eyes open, blue indicates the same task with eyes closed.}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Authentication performance}{9}{subsection.5.3}}
\newlabel{sec:orgfc9b24a}{{5.3}{9}{Authentication performance}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Power spectrum for data collected from the Fp1 channel during 40 Hz ASSR stimulus. An ASSR spike is clearly visible, though not at 40 Hz where it was expected.}}{10}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Power spectra for data collected from the earpiece channels during 40 Hz ASSR stimulus. Again, the spike is clearly visible though not at 40 Hz, however it does match the }}{10}{figure.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Authentication accuracy for each sensor position. Left and right ears were a composite of three electrode positions along the helix, front of the ear canal, and back of the ear canal.}}{11}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Disentangling inherence and knowledge}{11}{subsection.5.4}}
\newlabel{sec:orga057897}{{5.4}{11}{Disentangling inherence and knowledge}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FARs for right-person, wrong-task, and p-values corresponding to confidence that these FARs were drawn from the same distribution as from the right-person-right-task trials.}}{12}{table.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proposed Budget}{12}{section.6}}
\newlabel{sec:org7b5c0f3}{{6}{12}{Proposed Budget}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Group Member Contributions}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{13}{section.8}}
\newlabel{sec:org0b0b225}{{8}{13}{References}{section.8}{}}
